EXPO_TUNNEL_SUBDOMAIN=suvidhaa-bridge
EXPO_PACKAGER_HOSTNAME=https://suvidhaa-bridge.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://suvidhaa-bridge.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
