MONGO_URL=mongodb+srv://theamal11z_db_user:Z5XtlwHZMhRLcFzl@suvidha.zrc1qkk.mongodb.net/?retryWrites=true&w=majority&appName=Suvidha
DB_NAME=suvidhaa_db
NVIDIA_API_KEY=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
NVIDIA_MODEL=meta/llama-4-scout-17b-16e-instruct
CLOUDINARY_CLOUD_NAME=dc2hnehcz
CLOUDINARY_API_KEY=715995738342965
CLOUDINARY_API_SECRET=ONpmZe007aFGQ3jI5RN8WhZTA9M
